GDELT_BACKFILL_DAYS=30
GDELT_SLICES_PER_DAY=24
GDELT_SLEEP_S=1.5
GDELT_DOMAINS=cnbc.com,finance.yahoo.com,marketwatch.com,nasdaq.com,nyse.com,ecb.europa.eu,federalreserve.gov,bankofengland.co.uk,boj.or.jp,sec.gov,cftc.gov,bis.org,imf.org
